body
    direction: rtl
    margin-top: 70px
.navs
    height: 60px
    text-align: center
    display: flex
    align-items: center
    color: #fff
    box-shadow: 0 0 10px #ddd
    justify-content: space-between
    padding: 10px 20px
    a
        margin: 10px
    .logo
        display: flex
        color: #fff
        img
            margin: 0 10px
            width: 60px
    img
        width: 30px
article
    margin-top: 20px

.form
    flex-direction: column !important
    max-width: 350px
    margin: 10px auto
    display: flex
    box-shadow: 0 0 10px #ddd
    padding: 20px
    border-radius: 20px
    & h1 ,h2
        text-align: center
        padding: 20px
// end new style

.w-full
    width: -webkit-fill-available
header a
    display: block
    line-height: 1
    padding: 8px 12px
    border-radius: 10px
    text-decoration: 'none'
    color: #666
    font-size: 18px
    font-weight: 500
    &a.btn
        margin: 10px
        // &:hover
            // background-color: #5864FF
    // &:not(.btn):hover
    //     background-color: #fbe0ff
a
    color: #5864FF
aside a
    padding: 10px 20px
    &:hover
        background-color: #f9f9f9
        border-right: 3px solid
.m-a
    margin: 10px auto

input , textarea
    padding: 10px
    border: 0.2px solid #5864FF
    // background-color: #fff4fc
button , .btn ,[type='submit']
    border: 0
    background-color: #5864FF
    color: #fff
    padding: 10px
    text-align: center
    min-width: 80px
    border-radius: 10px
    // &:focus , &:active
    //     background-color: #fbe6ff
    //     color: #5864FF
    //     border: 1px solid
    &.off
        background-color: #fff
        color: #5864FF
        border: 1px solid #5864FF

.err
    background-color: #E91E63 !important
    color: #fff !important

.title
    margin: 10px
    box-shadow: 0 0 10px #ddd
    background-color: #fff
    padding: 10px
    color: #5864FF
.ant-table-wrapper
    overflow: auto
@media screen and ( min-width: 701px )
    .menu-icon
        display: none !important

@media (max-width: 700px)
    .menu
        display: none
        position: absolute !important
        z-index: 20
        right: -300px
        &-delay
            right: 0 !important
            min-width: 300px

.menu
    transition: right 0.7s , width 0.2s
    position: relative
.card-post
    display: flex
    flex-direction: column !important
    padding: 20px
    margin: 10px auto
    width: 300px
    box-shadow: 0 0 10px #ddd
    background-color: #fff
    text-align: center
    border-radius: 20px
    justify-content: space-between
    .footer
        display: flex
        flex-direction: row
        padding: 10px 0
        justify-content: space-between
        .coin
            display: flex
            align-items: center
            padding: 5px 10px
            margin: 0 10px
            border-radius: 10px
            img
                padding-left: 10px
.alert
    position: fixed
    padding: 10px 30px
    margin: 10px
    background-color: #b4ffa4
    box-shadow: 0 0 10px #ddd
    height: auto
    border-radius: 10px
    color: #000
    z-index: 2
    width: 300px
    right: 0
    left: 0
    transition: display 1s
.hero
    padding: 20px
    margin: auto 10px
    display: flex
    justify-content: space-around
    background-image: linear-gradient(45deg, #5864FF, rgba(0, 120, 214, 0.7411764706))
    color: #fff
    border-radius: 10px
    min-height: 300px
    box-shadow: 5px 5px 10px #ddd
    align-items: center
    max-width: 600px
    flex-wrap: wrap
    justify-content: center
    & a
        padding: 10px
        margin: 10px
        background-color: #fff
        border-radius: 10px
        min-width: 150px
        text-align: center

    & h2
        padding: 10px

    & img
        width: 200px
        border-radius: 20px
.aboutBots
    text-align: center
    background-color: #eee
    padding: 20px
    margin: 40px 0
    height: 200px
    display: flex
    width: -webkit-fill-available
    flex-direction: column
    justify-content: center
.Contact
    text-align: center
    background-image: linear-gradient(45deg, #5864FF, rgba(0, 120, 214, 0.7411764706))
    color: #fff
    width: -webkit-fill-available
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    margin: 20px
    padding-top: 20px
    border-radius: 20px
    max-width: 600px

    & img
        width: 40px
        margin: 10px
h1
    margin-right: 15px
.Service
    display: flex
    flex-wrap: wrap

    & img
        width: 280px
        border-radius: 10px

    & div
        margin: 10px
        width: 300px
        padding: 10px
        border-radius: 10px
        box-shadow: 0 0 10px #ddd
        text-align: center
